Repository: Jlypx/BetterForward-enhance
Catalog: locale/*/LC_MESSAGES/BetterForwardEnhance.po
Languages: ja_jp, zh_cn

source: Delete a message
ja_jp: メッセージの削除する
zh_cn: 删除消息

source: Show help
ja_jp: ヘルプを表示
zh_cn: 显示帮助菜单

source: Ban a user
ja_jp: ユーザーを禁止する
zh_cn: 封禁用户

source: Unban a user
ja_jp: ユーザーを解禁する
zh_cn: 解封用户

source: Terminate a thread
ja_jp: スレッドを削除する
zh_cn: 删除一个会话

source: Verification successful, you can now send messages
ja_jp: 認証に成功しました。メッセージを送信できます
zh_cn: 验证成功，现在你可以发送消息了

source: Topic function is not enabled in this group
ja_jp: このグループではトピック機能が有効ではありません
zh_cn: 话题功能在群组中未启用

source: Manage Topics
ja_jp: トピックを管理する
zh_cn: 管理话题

source: Delete Messages
ja_jp: メッセージの削除する
zh_cn: 删除消息

source: Bot doesn't have {} permission
ja_jp: ボットには {} の権限がない
zh_cn: Bot缺少{}权限

source: Bot started successfully
ja_jp: ボット起動成功
zh_cn: Bot启动成功

source: Spam topic loaded: {}
ja_jp: スパムトピックを読み込みました: {}
zh_cn: 垃圾消息话题已加载：{}

source: Invalid spam topic ID in database: {}
ja_jp: データベース内のスパムトピックIDが無効です: {}
zh_cn: 数据库中的垃圾消息话题ID无效：{}

source: Creating spam topic...
ja_jp: スパムトピックを作成しています...
zh_cn: 正在创建垃圾消息话题……

source: Spam topic created with ID: {}
ja_jp: スパムトピックを作成しました。ID: {}
zh_cn: 垃圾消息话题已创建，ID：{}

source: This topic is used to collect spam messages detected by keywords. Messages here are automatically forwarded from users who sent spam content.
ja_jp: このトピックは、キーワードで検出されたスパムメッセージを収集するために使用されます。 スパム内容を送信したユーザーからのメッセージは、ここへ自動転送されます。
zh_cn: 此话题用于收集通过关键词检测到的垃圾消息。 这里的消息都是从发送垃圾内容的用户自动转发而来。

source: Failed to create spam topic: {}
ja_jp: スパムトピックの作成に失敗しました: {}
zh_cn: 创建垃圾消息话题失败：{}

source: Blocked Messages topic loaded: {}
ja_jp: ブロック済みメッセージのトピックを読み込みました: {}
zh_cn: Blocked Messages 话题已加载：{}

source: Invalid Blocked Messages topic ID in database: {}
ja_jp: データベース内のブロック済みメッセージトピックIDが無効です: {}
zh_cn: 数据库中的 Blocked Messages 话题 ID 无效：{}

source: Creating Blocked Messages topic...
ja_jp: ブロック済みメッセージのトピックを作成しています...
zh_cn: 正在创建 Blocked Messages 话题……

source: Blocked Messages topic created with ID: {}
ja_jp: ブロック済みメッセージのトピックを作成しました。ID: {}
zh_cn: Blocked Messages 话题已创建，ID：{}

source: This topic is used to collect messages from blocked users. Messages here are automatically forwarded from blocked users. Admins can reply to a message and use /unban to unblock the user.
ja_jp: このトピックはブロック済みユーザーからのメッセージを収集するために使用されます。 ブロック済みユーザーからのメッセージは、ここへ自動転送されます。 管理者は対象メッセージに返信して /unban を使用すると、ユーザーのブロックを解除できます。
zh_cn: 此话题用于收集被封禁用户的消息。 这里的消息是从被封禁用户自动转发而来的。 管理员可以回复消息并使用 /unban 解除封禁。

source: Failed to create Blocked Messages topic: {}
ja_jp: ブロック済みメッセージのトピック作成に失敗しました: {}
zh_cn: 创建 Blocked Messages 话题失败：{}

source: Failed to reset Blocked Messages topic: {}
ja_jp: ブロック済みメッセージのトピックリセットに失敗しました: {}
zh_cn: 重置 Blocked Messages 话题失败：{}

source: Stopping bot...
ja_jp: ボットを停止しています...
zh_cn: 正在关闭机器人……

source: Bot stopped
ja_jp: ボットを停止しました
zh_cn: 机器人已停止

source: {days}d {hours}h {minutes}m
ja_jp: {days}日{hours}時間{minutes}分

source: {hours}h {minutes}m
ja_jp: {hours}時間{minutes}分

source: {minutes}m {seconds}s
ja_jp: {minutes}分{seconds}秒

source: {seconds}s
ja_jp: {seconds}秒

source: ❌ Your account is temporarily blocked because you sent messages too quickly. Please try again in {}.
ja_jp: ❌ メッセージの送信間隔が短すぎるため、アカウントは一時的にブロックされています。{} 後に再試行してください。

source: Started {} message processing workers
ja_jp: メッセージ処理ワーカーを {} 個開始しました
zh_cn: 已启动 {} 个消息处理工作线程

source: Worker error: {}
ja_jp: ワーカーエラー: {}
zh_cn: 工作线程错误：{}

source: Failed to process message for user {}: {}
ja_jp: ユーザー {} のメッセージ処理に失敗しました: {}
zh_cn: 无法处理用户 {} 的消息：{}

source: Stopping message queue manager...
ja_jp: メッセージキューマネージャーを停止しています...
zh_cn: 正在停止消息队列管理器……

source: Message queue manager stopped
ja_jp: メッセージキューマネージャーを停止しました
zh_cn: 消息队列管理器已停止

source: Invalid regular expression: {}
ja_jp: 正規表現が無効です: {}
zh_cn: 正则表达式{}不合法

source: Please complete human verification.
ja_jp: 人による認証を完了してください。

source: Please enter the 4 digits shown in the image:
ja_jp: 画像に表示された4桁の数字を入力してください。

source: Registered spam detector: {}
ja_jp: スパム検出器を登録しました: {}
zh_cn: 已注册垃圾检测器：{}

source: Unregistered spam detector: {}
ja_jp: スパム検出器の登録を解除しました: {}
zh_cn: 已注销垃圾检测器：{}

source: Spam detected by {}: {}
ja_jp: {} によりスパムを検出しました: {}
zh_cn: {}检测到垃圾消息：{}

source: Error in spam detector {}: {}
ja_jp: スパム検出器 {} でエラーが発生しました: {}
zh_cn: 垃圾检测器{}出错：{}

source: All spam detectors cleared
ja_jp: すべてのスパム検出器を解除しました
zh_cn: 已清除所有垃圾检测器

source: Upgrading database to version {}
ja_jp: データベースのバージョンアップ：{}
zh_cn: 升级到数据库版本{}

source: Failed to upgrade database
ja_jp: データベースのアップグレードに失敗した
zh_cn: 升级数据库失败

source: ❌ Your account is temporarily blocked because you sent messages too quickly. Please try again later.
zh_cn: ❌ 你的账户因发送消息过快而被临时封禁，请稍后重试。

source: Your account is currently blocked
zh_cn: 你的账户当前已被封禁

source: Verification successful
zh_cn: 验证成功

source: Your account is not blocked
zh_cn: 你的账户未被封禁

source: Appeal verification successful
zh_cn: 申诉验证成功

source: Invalid verification purpose
zh_cn: 验证用途无效
