Repository: Jlypx/BetterForward-enhance
Catalog: locale/*/LC_MESSAGES/BetterForwardEnhance.po
Languages: ja_jp, zh_cn

source: Token or group ID is empty
ja_jp: トークンまたはグループIDが空

source: Exiting...
ja_jp: 終了...

source: Invalid callback data received
ja_jp: 無効なコールバックデータを受信した
zh_cn: 接收到无效的callback

source: Invalid JSON data received
ja_jp: 無効なJSONデータを受信した
zh_cn: 接收到无效的JSON数据

source: This verification button has expired
ja_jp: この認証ボタンは期限切れです。
zh_cn: 此验证按钮已失效

source: Invalid user ID
ja_jp: 無効なユーザーID
zh_cn: 无效的用户ID

source: Your appeal is already pending review
ja_jp: 異議申し立ては既に審査待ちです。
zh_cn: 您的申诉正在等待审核

source: Your appeal was already approved
ja_jp: 異議申し立ては既に承認されています。
zh_cn: 您的申诉已被批准

source: Your appeal was already rejected. No further appeals allowed.
ja_jp: 異議申し立ては既に却下されています。これ以上の申し立てはできません。
zh_cn: 您的申诉已被拒绝。不允许再次申诉。

source: You are not blocked
ja_jp: アカウントはブロックされていません。
zh_cn: 您未被封禁

source: Verify
ja_jp: 認証する
zh_cn: 验证

source: Appeal verification started. Complete the challenge below.
ja_jp: 異議申し立ての認証を開始しました。以下の認証を完了してください。
zh_cn: 申诉验证已开始，请完成下方验证。

source: Please complete verification to submit appeal
ja_jp: 異議申し立てを送信するには認証を完了してください。
zh_cn: 请完成验证以提交申诉

source: Could not start appeal verification. Please try again later.
ja_jp: 異議申し立て認証を開始できません。しばらくしてからもう一度お試しください。
zh_cn: 无法启动申诉验证，请稍后重试。

source: Back
ja_jp: 戻る
zh_cn: 返回

source: Invalid action
ja_jp: 無効な操作
zh_cn: 无效的操作

source: Failed to terminate the thread
ja_jp: スレッドを中止されない
zh_cn: 无法删除该会话

source: Operation cancelled
ja_jp: 操作中止
zh_cn: 操作已取消

source: Thread deleted
ja_jp: スレッドを削除された
zh_cn: 话题已删除

source: Failed to delete thread: {}
ja_jp: スレッド{}を削除されない
zh_cn: 删除话题失败：{}

source: Failed to delete thread
ja_jp: スレッドを削除されない
zh_cn: 删除话题失败

source: Invalid action received
ja_jp: 無効な操作
zh_cn: 接收到无效的操作

source: ✅ Good news! Your appeal has been approved by an administrator. You can now send messages again. Please complete the verification process.
ja_jp: ✅ お知らせ: 管理者が異議申し立てを承認しました。 メッセージを再び送信できます。認証手続きを完了してください。
zh_cn: ✅ 好消息！您的申诉已被管理员批准。 您现在可以再次发送消息。请完成验证流程。

source: ✅ Appeal Approved User ID: {} Approved by: {} (ID: {}) Action: User unblocked and verification attempts reset
ja_jp: ✅ 異議申し立てを承認しました ユーザーID: {} 承認者: {}（ID: {}） 処理: ユーザーのブロックを解除し、認証試行回数をリセットしました
zh_cn: ✅ 申诉已批准 用户ID：{} 批准人：{}（ID：{}） 操作：用户已解封，验证尝试次数已重置

source: Appeal approved for user {} by admin {}
ja_jp: 管理者 {} がユーザー {} の異議申し立てを承認しました
zh_cn: 管理员{}批准了用户{}的申诉

source: ❌ Your appeal has been reviewed and rejected by an administrator. The block remains in effect. No further appeals are allowed.
ja_jp: ❌ 管理者が異議申し立てを審査し、却下しました。 ブロックは継続されます。これ以上の異議申し立てはできません。
zh_cn: ❌ 您的申诉已被管理员审核并拒绝。 封禁仍然有效。不允许再次申诉。

source: ❌ Appeal Rejected User ID: {} Rejected by: {} (ID: {}) Action: User remains blocked
ja_jp: ❌ 異議申し立てを却下しました ユーザーID: {} 却下者: {}（ID: {}） 処理: ユーザーは引き続きブロックされています
zh_cn: ❌ 申诉已拒绝 用户ID：{} 拒绝人：{}（ID：{}） 操作：用户仍被封禁

source: Appeal rejected for user {} by admin {}
ja_jp: 管理者 {} がユーザー {} の異議申し立てを却下しました
zh_cn: 管理员{}拒绝了用户{}的申诉

source: Temporary block expires at
ja_jp: 一時ブロックの終了時刻

source: Remaining block time
ja_jp: 残りのブロック時間

source: Auto Reply
ja_jp: 自動応答
zh_cn: 自动回复

source: Default Message
ja_jp: デフォルトのメッセージ
zh_cn: 默认消息

source: Banned Users
ja_jp: 禁止されているユーザー
zh_cn: 用户封禁

source: Spam Keywords
ja_jp: スパムキーワード
zh_cn: 垃圾关键词

source: Blocked User Reply
ja_jp: ブロック済みユーザーへの返信
zh_cn: 拉黑用户回复

source: Captcha Settings
ja_jp: 認証設定
zh_cn: 验证码设置

source: Turnstile WebApp
ja_jp: Turnstile Webアプリ
zh_cn: Turnstile 网页应用

source: Appeal Management
ja_jp: 異議申し立て管理
zh_cn: 申诉管理

source: Time Zone Settings
ja_jp: タイムゾーン設定
zh_cn: 时区设置

source: Broadcast Message
ja_jp: メッセージを放送
zh_cn: 消息公告

source: Show Host IP Info
ja_jp: ホストIP情報を表示
zh_cn: 查询部署机器IP信息

source: Menu
ja_jp: メニュー
zh_cn: 菜单

source: Let's set up an automatic response. Send /cancel to cancel this operation. Please send the keywords or regular expression that should trigger this response.
ja_jp: 自動応答を設定しよう この操作をキャンセルするには /cancel を送信してください この応答をトリガーするキーワードまたは正規表現(Regular Expression)を送ってください。
zh_cn: 开始设置自动回复 发送 /cancel 来取消此操作 请输入触发关键词或正则表达式

source: Invalid input
ja_jp: 無効な入力
zh_cn: 无效的输入

source: Add Auto Reply
ja_jp: 自動応答を追加する
zh_cn: 添加自动回复

source: Manage Existing Auto Reply
ja_jp: 既存の自動応答を管理する
zh_cn: 管理自动回复

source: The operation has timed out. Please initiate the process again.
ja_jp: 操作がタイムアウトしました。もう一度処理を開始してください。
zh_cn: 操作已超时，请重新开始。

source: Invalid regular expression
ja_jp: 正規表現(Regular Expression)じゃない
zh_cn: 正则表达式不合法

source: Please send the response content. It can be text, stickers, photos and so on.
ja_jp: 回答内容をお送りください。テキスト、ステッカー、写真などでも結構だ。
zh_cn: 请发送自动回复的内容。可以是文本，贴纸，图片等类型。

source: Unsupported message type
ja_jp: サポートされていないメッセージタイプ
zh_cn: 不支持的消息种类

source: Yes
ja_jp: はい
zh_cn: 是

source: No
ja_jp: いいえ
zh_cn: 否

source: Do you want to set a start and end time for this auto response?
ja_jp: この自動返信の開始時間と終了時間を設定する？
zh_cn: 是否为这条自动回复设置生效时间？

source: Please enter the start time in HH:MM format (24-hour clock):
ja_jp: 開始時刻を HH:MM 形式（24時間制）で入力してください。
zh_cn: 请输入生效时间，格式为HH:MM（24小时制）

source: Invalid time format.
ja_jp: 無効な時刻形式。
zh_cn: 无效的时间格式

source: Please enter the end time in HH:MM format (24-hour clock):
ja_jp: 終了時刻を HH:MM 形式（24時間制）で入力してください。
zh_cn: 请输入结束时间，格式为HH:MM（24小时制）

source: Auto reply added
ja_jp: 自動応答を追加された
zh_cn: 自动回复已添加

source: Auto Reply List:
ja_jp: 自動応答リスト：
zh_cn: 自动回复列表：

source: Total: {}
ja_jp: 合計: {}
zh_cn: 总计：{}

source: Page: {}
ja_jp: ページ数：{}
zh_cn: 页数：{}

source: Trigger: {}
ja_jp: トリガー：{}
zh_cn: 触发器：{}

source: Response: {}
ja_jp: レスポンス：{}
zh_cn: 回复：{}

source: Is regex: {}
ja_jp: 正規表現(Regular Expression)：{}
zh_cn: 是否为正则表达式：{}

source: Active time:
ja_jp: 有効時間:
zh_cn: 生效时间：

source: Disabled
ja_jp: 無効
zh_cn: 已禁用

source: Previous Page
ja_jp: 前のページ
zh_cn: 上一页

source: Next Page
ja_jp: 次のページ
zh_cn: 下一页

source: Auto reply not found
ja_jp: その自動応答が見つからない
zh_cn: 未找到该自动回复

source: Delete
ja_jp: 削除
zh_cn: 删除

source: Auto reply deleted
ja_jp: 自動応答を削除された
zh_cn: 已删除自动回复

source: Banned User List:
ja_jp: 禁止されたユーザー：
zh_cn: 封禁用户列表：

source: No banned users
ja_jp: 禁止されているユーザー
zh_cn: 没有被封禁的用户

source: Name
ja_jp: 名前
zh_cn: 姓名

source: Username
ja_jp: ユーザー名
zh_cn: 用户名

source: Blocked at
ja_jp: ブロック日時
zh_cn: 封禁时间

source: User not found
ja_jp: そのユーザーは見つからない
zh_cn: 未找到该用户

source: Unban
ja_jp: 解禁する
zh_cn: 解封

source: Blocked User Details
ja_jp: ブロック済みユーザーの詳細
zh_cn: 封禁用户详情

source: Edit Message
ja_jp: メッセージを編集
zh_cn: 编辑消息

source: Set to Default
ja_jp: 既定値に戻す
zh_cn: 设为默认值

source: The default message is an auto-reply to the commands /help and /start
ja_jp: 既定のメッセージは /help と /start への自動返信です。
zh_cn: "默认消息"是用户执行/help和/start时的自动回复

source: Let's set up the default message. Send /cancel to cancel this operation. Please send me the response.
ja_jp: 自動応答を設定しよう この操作をキャンセルするには /cancel を送信してください 返答を送ってください。
zh_cn: 开始设置默认消息 发送 /cancel 来取消此操作 请输入消息的内容

source: Default message has been updated.
ja_jp: 既定のメッセージを更新しました。
zh_cn: 默认消息已被更新

source: Default message has been restored.
ja_jp: 既定のメッセージを復元しました。
zh_cn: 默认消息已被设为初始值

source: Math Captcha
ja_jp: 計算認証
zh_cn: 数学验证码

source: Image Captcha
ja_jp: 画像認証
zh_cn: 图片验证码

source: (Selected)
ja_jp: （選択中）
zh_cn: (已选择)

source: Configure Turnstile WebApp
ja_jp: Turnstile Webアプリを設定
zh_cn: 配置 Turnstile 网页应用

source: Turnstile WebApp is not enabled
ja_jp: Turnstile Webアプリは有効ではありません。
zh_cn: Turnstile 网页应用未启用

source: Captcha settings updated
ja_jp: 認証設定を更新しました。
zh_cn: 验证码设置已更新

source: Disable
ja_jp: 無効にする
zh_cn: 禁用

source: Enable
ja_jp: 有効にする
zh_cn: 启用

source: Public URL
ja_jp: 公開URL
zh_cn: 公开 URL

source: Site Key
ja_jp: サイトキー
zh_cn: 站点密钥

source: Secret Key
ja_jp: シークレットキー
zh_cn: 密钥

source: Expected hostname
ja_jp: 想定ホスト名
zh_cn: 预期主机名

source: Listen host
ja_jp: 待受ホスト
zh_cn: 监听主机

source: Listen port
ja_jp: 待受ポート
zh_cn: 监听端口

source: Telegram data max age
ja_jp: Telegramデータの最大有効期間
zh_cn: Telegram 数据最大有效期

source: Configured
ja_jp: 設定済み
zh_cn: 已配置

source: Not configured
ja_jp: 未設定
zh_cn: 未配置

source: Turnstile WebApp Settings
ja_jp: Turnstile Webアプリ設定
zh_cn: Turnstile 网页应用设置

source: Status
ja_jp: 状態
zh_cn: 状态

source: Running
ja_jp: 稼働中
zh_cn: 运行中

source: Not enforced
ja_jp: 強制しない
zh_cn: 不强制校验

source: Listener
ja_jp: 待受先
zh_cn: 监听地址

source: Turnstile WebApp settings updated
ja_jp: Turnstile Webアプリ設定を更新しました。
zh_cn: Turnstile 网页应用设置已更新

source: Turnstile WebApp update failed
ja_jp: Turnstile Webアプリの更新に失敗しました。
zh_cn: Turnstile 网页应用更新失败

source: Send the public HTTPS WebApp URL without query parameters.
ja_jp: クエリパラメータを含まない公開 HTTPS WebアプリURLを送信してください。
zh_cn: 请发送不含查询参数的公开 HTTPS 网页应用 URL。

source: Send the Cloudflare Turnstile Site Key.
ja_jp: Cloudflare Turnstile のサイトキーを送信してください。
zh_cn: 请发送 Cloudflare Turnstile 站点密钥。

source: Send the Cloudflare Turnstile Secret Key. The message will be deleted.
ja_jp: Cloudflare Turnstile のシークレットキーを送信してください。このメッセージは削除されます。
zh_cn: 请发送 Cloudflare Turnstile 密钥。该消息会被删除。

source: Send the expected Turnstile hostname, or - to disable hostname enforcement.
ja_jp: 想定する Turnstile ホスト名を送信してください。ホスト名の検証を無効にするには - を送信してください。
zh_cn: 请发送预期的 Turnstile 主机名，或发送 - 以关闭主机名校验。

source: Send the local listen host, for example 0.0.0.0.
ja_jp: ローカルの待受ホストを送信してください（例: 0.0.0.0）。
zh_cn: 请发送本地监听主机，例如 0.0.0.0。

source: Send the local listen port (1-65535).
ja_jp: ローカルの待受ポートを送信してください（1-65535）。
zh_cn: 请发送本地监听端口（1-65535）。

source: Send the maximum Telegram authorization age in seconds (30-3600).
ja_jp: Telegram認証データの最大有効期間を秒で送信してください（30-3600）。
zh_cn: 请发送 Telegram 授权数据最大有效期（秒，30-3600）。

source: Send /cancel to cancel this operation.
ja_jp: /cancel を送信すると操作を中止します。
zh_cn: 发送 /cancel 以取消此操作。

source: Public URL must use HTTPS and must not contain a query or fragment
ja_jp: 公開URLはHTTPSを使用し、クエリまたはフラグメントを含めることはできません。
zh_cn: 公开 URL 必须使用 HTTPS，且不能包含查询参数或片段。

source: This setting cannot be empty
ja_jp: この設定は空にできません。
zh_cn: 此设置不能为空

source: Invalid hostname
ja_jp: ホスト名が無効です。
zh_cn: 主机名无效

source: Port must be between 1 and 65535
ja_jp: ポートは1から65535の範囲で指定してください。
zh_cn: 端口必须在 1 到 65535 之间

source: Telegram data max age must be between 30 and 3600 seconds
ja_jp: Telegramデータの最大有効期間は30から3600秒の範囲で指定してください。
zh_cn: Telegram 数据最大有效期必须在 30 到 3600 秒之间

source: Custom time zone
ja_jp: カスタムタイムゾーン
zh_cn: 自定义时区

source: Current time zone: {}
ja_jp: 現在のタイムゾーン: {}
zh_cn: 当前时区：{}

source: Current time zone: {}. Please enter the new time zone (e.g., Europe/London): Send /cancel to cancel this operation.
ja_jp: 現在のタイムゾーン: {}。 新しいタイムゾーンを入力してください（例: Europe/London）。 /cancel を送信すると操作を中止します。
zh_cn: 当前时区：{} 请输入新的时区（例如 Asia/Shanghai）： 输入 /cancel 取消操作

source: Invalid time zone. Please try again:
ja_jp: タイムゾーンが無効です。もう一度入力してください。
zh_cn: 无效的时区，请重新输入：

source: Time zone updated to {}
ja_jp: タイムゾーンを {} に更新しました。
zh_cn: 时区已调整为{}

source: Please send the content you want to broadcast. Send /cancel to cancel this operation.
ja_jp: 配信する内容を送信してください。 /cancel を送信すると操作を中止します。
zh_cn: 请发送你要广播的内容 发送 /cancel 取消操作

source: Unknown
ja_jp: 不明
zh_cn: 未知

source: Failed to retrieve IP information
ja_jp: IP情報の取得に失敗しました。
zh_cn: 获取IP信息失败

source: Host IP Information
ja_jp: ホストIP情報
zh_cn: 部署机器IP信息

source: IP Address: {}
ja_jp: IPアドレス：{}
zh_cn: IP地址：{}

source: Country: {}
ja_jp: 国・地域：{}
zh_cn: 国家/地区：{}

source: City: {}
ja_jp: 都市: {}
zh_cn: 城市：{}

source: Confirm
ja_jp: 確認
zh_cn: 确认

source: Cancel
ja_jp: キャンセル
zh_cn: 取消

source: Broadcast message sent successfully.
ja_jp: 放送完了。
zh_cn: 消息广播成功

source: Broadcast cancelled
ja_jp: 放送操作中止
zh_cn: 消息广播已取消

source: Spam keywords management is not available
ja_jp: スパムキーワード管理は利用できません。
zh_cn: 垃圾关键词管理功能不可用

source: Add Keyword
ja_jp: キーワードを追加
zh_cn: 添加关键词

source: View Keywords
ja_jp: キーワードを表示
zh_cn: 查看关键词

source: Reset Spam Topic
ja_jp: スパムトピックをリセット
zh_cn: 重置垃圾消息会话

source: Spam Keywords Management
ja_jp: スパムキーワード管理
zh_cn: 垃圾关键词管理

source: Total keywords: {}
ja_jp: キーワード数: {}
zh_cn: 关键词总数：{}

source: Spam Topic ID: {}
ja_jp: スパムトピックID: {}
zh_cn: 垃圾消息会话已加载：{}

source: Not set
ja_jp: 未設定
zh_cn: 未设置

source: Messages containing these keywords will be forwarded to the spam topic silently.
ja_jp: これらのキーワードを含むメッセージは、通知なしでスパムトピックへ転送されます。
zh_cn: 包含这些关键词的消息将被静默转发到垃圾消息会话。

source: Please send the keyword you want to add to the spam filter. Send /cancel to cancel this operation.
ja_jp: スパムフィルターに追加するキーワードを送信してください。 /cancel を送信すると操作を中止します。
zh_cn: 请发送你要添加到垃圾过滤器的关键词。 发送 /cancel 取消操作。

source: Keyword cannot be empty
ja_jp: キーワードは空にできません。
zh_cn: 关键词不能为空

source: Keyword added: {}
ja_jp: キーワードを追加しました: {}
zh_cn: 关键词已添加：{}

source: Keyword already exists or is invalid
ja_jp: キーワードは既に存在するか、無効です。
zh_cn: 关键词已存在或无效

source: Failed to add keyword: {}
ja_jp: キーワードの追加に失敗しました: {}
zh_cn: 添加关键词失败：{}

source: Spam Keywords List:
ja_jp: スパムキーワード一覧:
zh_cn: 垃圾关键词列表：

source: No keywords found
ja_jp: キーワードが見つかりません。
zh_cn: 未找到关键词

source: Keyword not found or expired
ja_jp: キーワードが見つからないか、有効期限が切れています。
zh_cn: 关键词未找到或已过期

source: Keyword: {}
ja_jp: キーワード: {}
zh_cn: 关键词：{}

source: Select an action:
ja_jp: 操作を選択:
zh_cn: 选择一个操作：

source: Keyword deleted: {}
ja_jp: キーワードを削除しました: {}
zh_cn: 关键词已删除：{}

source: Failed to delete keyword
ja_jp: キーワードを削除されない
zh_cn: 删除关键词失败

source: Disable Auto Reply
ja_jp: 自動応答を無効化
zh_cn: 关闭自动回复

source: Enable Auto Reply
ja_jp: 自動応答を有効化
zh_cn: 开启自动回复

source: Edit Reply Message
ja_jp: 返信メッセージを編集
zh_cn: 编辑回复消息

source: Clear Reply Message
ja_jp: 返信メッセージを消去
zh_cn: 清空回复消息

source: Blocked User Auto Reply Settings
ja_jp: ブロック済みユーザーへの自動返信設定
zh_cn: 拉黑用户自动回复设置

source: Status: {}
ja_jp: 状態: {}
zh_cn: 状态：{}

source: Enabled
ja_jp: 有効
zh_cn: 已启用

source: Current message: {}
ja_jp: メッセージ：{}
zh_cn: 当前消息：{}

source: Not set (no reply will be sent)
ja_jp: 未設定（返信は送信されません）
zh_cn: 未设置（不会发送回复）

source: When enabled, blocked users will receive this message when they try to send messages.
ja_jp: 有効にすると、ブロック済みユーザーがメッセージを送ろうとした際にこのメッセージを受け取ります。
zh_cn: 启用后，被拉黑的用户发送消息时将收到此回复。

source: Blocked user auto-reply has been {}.
ja_jp: ブロック済みユーザーへの自動返信を {} にしました。
zh_cn: 拉黑用户自动回复{}。

source: Please send the message to reply to blocked users. Send /cancel to cancel this operation. Note: You can send an empty message to disable auto-reply.
ja_jp: ブロック済みユーザーへ返信するメッセージを送信してください。 /cancel を送信すると操作を中止します。 注: 空のメッセージを送信すると自動返信を無効にできます。
zh_cn: 请发送要回复给被拉黑用户的消息。 发送 /cancel 取消操作。 注意：发送空消息可以禁用自动回复。

source: Blocked user reply message updated: {}
ja_jp: ブロック済みユーザーへの返信メッセージを更新しました: {}
zh_cn: 拉黑用户回复消息已更新：{}

source: Blocked user reply message cleared. No auto-reply will be sent.
ja_jp: ブロック済みユーザーへの返信メッセージを消去しました。自動返信は送信されません。
zh_cn: 拉黑用户回复消息已清空。不会发送自动回复。

source: Blocked user reply message cleared.
ja_jp: ブロック済みユーザーへの返信メッセージを消去しました。
zh_cn: 拉黑用户回复消息已清空。

source: Bot instance not available
ja_jp: ボットインスタンスを利用できません。
zh_cn: Bot实例不可用

source: Confirm Reset
ja_jp: リセットを確認
zh_cn: 确认重置

source: Are you sure you want to reset the spam topic? This will create a new spam topic. The old topic will not be deleted.
ja_jp: スパムトピックをリセットしてもよろしいですか？ 新しいスパムトピックを作成します。以前のトピックは削除されません。
zh_cn: 确定要重置垃圾话题吗？ 这将创建一个新的垃圾话题。旧话题不会被删除。

source: Resetting spam topic...
ja_jp: スパムトピックをリセットしています...
zh_cn: 正在重置垃圾话题……

source: Spam topic reset successfully. New Topic ID: {}
ja_jp: スパムトピックをリセットしました。 新しいトピックID: {}
zh_cn: 垃圾话题重置成功。 新话题ID：{}

source: Failed to reset spam topic
ja_jp: スパムトピックのリセットに失敗しました。
zh_cn: 重置垃圾话题失败

source: Failed to reset spam topic: {}
ja_jp: スパムトピックのリセットに失敗しました: {}
zh_cn: 重置垃圾话题失败：{}

source: 🔧 Manual Review
ja_jp: 🔧 手動審査
zh_cn: 🔧 手动审核

source: 🤖 Auto-Approve
ja_jp: 🤖 自動承認
zh_cn: 🤖 自动批准

source: 📋 View Pending Appeals ({})
ja_jp: 📋 審査待ちの申し立てを表示 ({})
zh_cn: 📋 查看待处理申诉（{}）

source: 📊 View All Appeals
ja_jp: 📊 すべての申し立てを表示
zh_cn: 📊 查看所有申诉

source: Current Mode: {}
ja_jp: 現在のモード: {}
zh_cn: 当前模式：{}

source: 📝 Appeal Management 🔧 Manual Review: Admins must approve/reject each appeal 🤖 Auto-Approve: Appeals are automatically approved, but users remain under watch Click buttons below to manage:
ja_jp: 📝 異議申し立て管理 🔧 手動審査: 管理者が各申し立てを承認または却下します。 🤖 自動承認: 申し立ては自動承認されますが、ユーザーは引き続き監視対象です。 以下のボタンで管理してください:
zh_cn: 📝 申诉管理 🔧 手动审核：管理员必须逐个批准/拒绝申诉 🤖 自动批准：申诉自动批准，但用户仍处于观察期 点击下方按钮进行管理：

source: ✅ No pending appeals
ja_jp: ✅ 審査待ちの申し立てはありません
zh_cn: ✅ 无待处理申诉

source: 📋 Pending Appeals:
ja_jp: 📋 審査待ちの申し立て:
zh_cn: 📋 待处理申诉：

source: 📊 Appeal Statistics ⏳ Pending: {} ✅ Approved: {} ❌ Rejected: {} 📈 Total: {} Recent Appeals:
ja_jp: 📊 申し立て統計 ⏳ 審査待ち: {} ✅ 承認: {} ❌ 却下: {} 📈 合計: {} 最近の申し立て:
zh_cn: 📊 申诉统计 ⏳ 待处理：{} ✅ 已批准：{} ❌ 已拒绝：{} 📈 总计：{} 最近的申诉：

source: ✅ Appeal mode changed to: {}
ja_jp: ✅ 申し立てモードを変更しました: {}
zh_cn: ✅ 申诉模式已更改为：{}

source: I'm a bot that forwards messages, so please just tell me what you want to say.
ja_jp: 私はメッセージ転送ボットです。送信したい内容をそのまま入力してください。
zh_cn: 我是消息转发Bot，请告诉我你想说的话

source: This command is not available in the main chat.
ja_jp: このコマンドはメインチャットでは使用できない。
zh_cn: 无法在主会话里使用该指令

source: This command is only available to admin users.
ja_jp: このコマンドは管理者ユーザーのみが使用できる。
zh_cn: 只有管理员可以使用该指令

source: Delete This Thread
ja_jp: このトピックを削除
zh_cn: 删除该会话

source: User banned
ja_jp: ユーザーを禁止された
zh_cn: 用户已被封禁

source: Unbanning user {} via replied forwarded message
ja_jp: 返信した転送メッセージからユーザー {} のブロックを解除します
zh_cn: 通过回复转发消息解封用户 {}

source: Unbanning user {} via parsed message text
ja_jp: 解析したメッセージ本文からユーザー {} のブロックを解除します
zh_cn: 通过解析消息文本解封用户 {}

source: Invalid user ID Correct usage:``` /unban <user ID>``` Or reply to a message in Blocked Messages topic with /unban
ja_jp: ユーザーIDが無効です。 正しい使い方:``` /unban <ユーザーID>``` または、ブロック済みメッセージのトピックで対象メッセージに /unban を返信してください
zh_cn: 无效的用户 ID 正确用法：``` /unban <用户ID>``` 或在 Blocked Messages 话题中回复消息并使用 /unban

source: User unbanned
ja_jp: ユーザーを解禁された
zh_cn: 用户已解封

source: User {} is not blocked
ja_jp: ユーザー {} はブロックされていません
zh_cn: 用户 {} 未被封禁

source: Terminating thread
ja_jp: スレッドを削除している
zh_cn: 删除会话

source: Cannot terminate main thread
ja_jp: メインスレッドを削除できない
zh_cn: 无法删除默认会话

source: Are you sure you want to terminate this thread?
ja_jp: このトピックを終了してもよろしいですか？
zh_cn: 请确认是否要删除该会话？

source: Please reply to the message you want to delete
ja_jp: 削除するメッセージに返信してください
zh_cn: 请回复你需要删除的消息

source: [Alert]
ja_jp: [通知]
zh_cn: [提示]

source: Message deleted by user
ja_jp: ユーザーがメッセージを削除しました
zh_cn: 该消息已被用户删除

source: Mark verified
ja_jp: 認証済みにする
zh_cn: 标记为已验证

source: Remove verification
ja_jp: 認証状態を解除
zh_cn: 移除验证状态

source: User verified successfully.
ja_jp: ユーザーを認証済みにしました。
zh_cn: 设置用户验证成功

source: User verification removed.
ja_jp: ユーザーの認証状態を解除しました。
zh_cn: 已移除用户的验证

source: Set verified status
ja_jp: 認証状態を設定
zh_cn: 设置人机验证状态

source: Edited at
ja_jp: 編集日時
zh_cn: 编辑于

source: Received message from {}, content: {}, type: {}
ja_jp: {} からのメッセージを受信した：{}、タイプ：{}
zh_cn: 收到来自{}的消息，内容：{}，类型：{}

source: Message from user {} blocked by captcha ({:.2f}ms)
ja_jp: ユーザー {} からのメッセージを認証により拒否しました（{:.2f}ms）
zh_cn: 用户{}的消息被验证码拦截 ({:.2f}毫秒)

source: Spam topic not configured, using main topic
ja_jp: スパムトピックが未設定のため、メイントピックを使用します
zh_cn: 垃圾消息话题未配置，使用主话题

source: [Spam Detected]
ja_jp: [スパムを検出]
zh_cn: [检测到垃圾消息]

source: User ID
ja_jp: ユーザーID
zh_cn: 用户ID

source: Detector
ja_jp: 検出器
zh_cn: 检测器

source: Method
ja_jp: 方式
zh_cn: 方法

source: Matched
ja_jp: 一致内容
zh_cn: 匹配内容

source: Confidence
ja_jp: 信頼度
zh_cn: 置信度

source: Spam topic not found, attempting to recreate...
ja_jp: スパムトピックが見つかりません。再作成を試みます...
zh_cn: 垃圾话题未找到，尝试重新创建……

source: Spam topic recreated, retrying message forward...
ja_jp: スパムトピックを再作成しました。メッセージ転送を再試行します...
zh_cn: 垃圾话题已重新创建，重试转发消息……

source: Failed to recreate spam topic and forward message: {}
ja_jp: スパムトピックの再作成とメッセージ転送に失敗しました: {}
zh_cn: 重新创建垃圾话题并转发消息失败：{}

source: [Spam - Topic Error]
ja_jp: [スパム - トピックエラー]
zh_cn: [垃圾消息 - 话题错误]

source: Cannot recreate spam topic: bot instance not available
ja_jp: スパムトピックを再作成できません: ボットインスタンスを利用できません
zh_cn: 无法重新创建垃圾话题：bot实例不可用

source: Failed to forward spam message: {}
ja_jp: スパムメッセージの転送に失敗しました: {}
zh_cn: 转发垃圾消息失败：{}

source: Spam message from user {} processed in {:.2f}ms (matched: {})
ja_jp: ユーザー {} からのスパムメッセージを処理しました（{:.2f}ms、一致: {}）
zh_cn: 用户{}的垃圾消息处理完成，耗时 {:.2f}毫秒 (匹配：{})

source: [Auto Response]
ja_jp: [自動応答]
zh_cn: [自动回复]

source: Message from user {} processed in {:.2f}ms
ja_jp: ユーザー {} からのメッセージを処理しました（{:.2f}ms）
zh_cn: 用户{}的消息处理完成，耗时 {:.2f}毫秒

source: User {} passed appeal verification
ja_jp: ユーザー {} が異議申し立て認証に成功しました
zh_cn: 用户 {} 通过了申诉验证

source: ❌ Incorrect answer. Appeal verification failed. Please try again by clicking the Appeal button.
ja_jp: ❌ 回答が正しくありません。異議申し立て認証に失敗しました。 異議申し立てボタンを押して、もう一度お試しください。
zh_cn: ❌ 答案错误。申诉验证失败。 请点击申诉按钮重试。

source: Appeal
ja_jp: 異議申し立て
zh_cn: 申诉

source: ❌ Your account has been blocked. If you believe this is a mistake, you can submit an appeal (one-time opportunity).
ja_jp: ❌ アカウントがブロックされました。誤りだと思われる場合は、異議申し立てを送信できます（1回のみ）。
zh_cn: ❌ 您的账户已被封禁。如果您认为这是误判，可以提交申诉（仅有一次机会）。

source: ❌ Your account has been blocked by an administrator.
ja_jp: ❌ 管理者によりアカウントがブロックされました。
zh_cn: ❌ 您的账户已被管理员封禁。

source: User {} entered incorrect answer (attempt {}/3)
ja_jp: ユーザー {} が誤った回答を入力しました（{}/3 回目）
zh_cn: 用户{}输入错误答案（尝试次数：{}/3）

source: User {} auto-blocked after 3 failed attempts
ja_jp: ユーザー {} を認証失敗3回後に自動ブロックしました
zh_cn: 用户{}因3次验证失败被自动封禁

source: ❌ You have been blocked after 3 failed verification attempts. If you believe this is a mistake, you can submit an appeal (one-time opportunity).
ja_jp: ❌ 認証に3回失敗したため、アカウントはブロックされました。 誤りだと思われる場合は、異議申し立てを送信できます（1回のみ）。
zh_cn: ❌ 您因3次验证失败已被封禁。 如果您认为这是误判，可以提交申诉（仅有一次机会）。

source: ❌ Incorrect answer ({}/3 attempts). Please try again: {}
ja_jp: ❌ 回答が正しくありません（{}/3 回目）。 もう一度お試しください: {}
zh_cn: ❌ 答案错误（{}/3次尝试）。 请重新尝试： {}

source: User {} passed the captcha
ja_jp: ユーザー {} が認証に成功しました
zh_cn: 用户{}通过了人机验证

source: ✅ Verification successful! You can now send messages.
ja_jp: ✅ 認証に成功しました。メッセージを送信できます。
zh_cn: ✅ 验证成功！您现在可以发送消息了。

source: User {} is not verified
ja_jp: ユーザー {} は未認証です
zh_cn: 用户{}未通过验证

source: User {} rate limited for captcha requests
ja_jp: ユーザー {} の認証リクエストはレート制限中です
zh_cn: 用户{}的验证码请求被频率限制

source: ⚠️ Your message was not sent. Please complete verification first.
ja_jp: ⚠️ メッセージは送信されませんでした。まず認証を完了してください。
zh_cn: ⚠️ 您的消息未发送。请先完成验证。

source: Please solve the following math problem and send the answer:
ja_jp: 次の計算問題を解き、答えを送信してください:
zh_cn: 请解答以下数学题并发送答案：

source: Invalid captcha setting
ja_jp: 認証設定が無効です
zh_cn: 无效的验证码设置

source: Invalid or unavailable captcha setting; using {} captcha for verification
ja_jp: 認証設定が無効または利用できないため、{} 認証を使用します
zh_cn: 验证码设置无效或不可用，正在使用 {} 验证码进行验证

source: ✅ Your appeal has been submitted and is pending admin review. You will be notified once a decision is made.
ja_jp: ✅ 異議申し立てを送信しました。管理者の審査をお待ちください。 決定後に通知します。
zh_cn: ✅ 您的申诉已提交，正在等待管理员审核。 决定做出后您将收到通知。

source: ✅ Your appeal has been automatically approved. ⚠️ Note: If you fail verification again, you will be permanently blocked.
ja_jp: ✅ 異議申し立ては自動承認されました。 ⚠️ 注意: 再び認証に失敗すると、永久にブロックされます。
zh_cn: ✅ 您的申诉已自动批准。 ⚠️ 注意：如果再次验证失败，您将被永久封禁。

source: 🔔 Auto-Appeal Notification User: {} (ID: {}) Username: @{} Status: ✅ Automatically approved ⚠️ User is now on watch. Next violation will result in permanent block.
ja_jp: 🔔 自動承認の通知 ユーザー: {}（ID: {}） ユーザー名: @{} 状態: ✅ 自動承認 ⚠️ このユーザーは監視対象です。次の違反で永久にブロックされます。
zh_cn: 🔔 自动申诉通知 用户：{}（ID：{}） 用户名：@{} 状态：✅ 自动批准 ⚠️ 用户现已处于观察期。再次违规将被永久封禁。

source: ✅ Approve
ja_jp: ✅ 承認
zh_cn: ✅ 批准

source: ❌ Reject
ja_jp: ❌ 却下
zh_cn: ❌ 拒绝

source: 🔔 New Appeal Request User: {} (ID: {}) Username: @{} Reason: Auto-blocked after 3 failed verification attempts Please review and decide:
ja_jp: 🔔 新しい異議申し立て ユーザー: {}（ID: {}） ユーザー名: @{} 理由: 認証に3回失敗したため自動ブロック 審査して決定してください:
zh_cn: 🔔 新申诉请求 用户：{}（ID：{}） 用户名：@{} 原因：3次验证失败后自动封禁 请审核并决定：

source: Creating a new thread for user {}
ja_jp: ユーザー {} との新しいスレッドを作成する
zh_cn: 与用户{}新建话题

source: Failed to forward message from user {}
ja_jp: ユーザー {} からのメッセージ転送できない
zh_cn: 转发用户{}的消息失败

source: Failed to forward message to user {}
ja_jp: ユーザー {} へのメッセージ転送に失敗しました
zh_cn: 无法向用户{}发送消息

source: Chat not found, please remove this topic manually
ja_jp: チャットが見つからない、トピックを手動で削除してください
zh_cn: 未找到对应会话，请手动删除当前话题

source: Starting BetterForward Enhance...
ja_jp: BetterForward Enhanceのスタート...
zh_cn: 正在启动BetterForward Enhance……

source: Message queue initialized with {} workers
ja_jp: メッセージキューを {} ワーカーで初期化しました
zh_cn: 消息队列已初始化，包含 {} 个工作线程
